dc 0
cmd 0xEF
dc 1
data 0x03 0x80 0x02
dc 0
cmd 0xCF
dc 1
data 0x00 0xC1 0x30
dc 0
cmd 0xED
dc 1
data 0x64 0x03 0x12 0x81
dc 0
cmd 0xE8
dc 1
data 0x85 0x00 0x78
dc 0
cmd 0xCB
dc 1
data 0x39 0x2C 0x00 0x34 0x02
dc 0
cmd 0xF7
dc 1
data 0x20
dc 0
cmd 0xEA
dc 1
data 0x00 0x00
dc 0
cmd 0xC0
dc 1
data 0x23
dc 0
cmd 0xC1
dc 1
data 0x10
dc 0
cmd 0xC5
dc 1
data 0x3E 0x28
dc 0
cmd 0xC7
dc 1
data 0x86
dc 0
cmd 0x36
dc 1
data 0x48
dc 0
cmd 0x3A
dc 1
data 0x55
dc 0
cmd 0xB1
dc 1
data 0x00 0x18
dc 0
cmd 0xB6
dc 1
data 0x08 0x82 0x27
dc 0
cmd 0xF2
dc 1
data 0x00
dc 0
cmd 0x26
dc 1
data 0x01
dc 0
cmd 0xE0
dc 1
data 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
dc 0
cmd 0xE1
dc 1
data 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
dc 0
cmd 0x11
dc 0
cmd 0x29
dc 0
cmd 0x2A
dc 1
data 0x00 0xA0 0x00 0xA0
dc 0
cmd 0x2B
dc 1
data 0x00 0x78 0x00 0x78
dc 0
cmd 0x2C
dc 1
data 0x00 0x1F
