DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:bitmode: RESET
DEBUG:pyftdi.ftdi:TX chunksize: 1024
DEBUG:pyftdi.ftdi:RX chunksize: 512
DEBUG:pyftdi.ftdi:bitmode: RESET
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:bitmode: MPSSE
freq 150000.0
DEBUG:pyftdi.ftdi:> 8b862700
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:Clock frequency: 150.000 KHz (error: +0.0 %)
DEBUG:pyftdi.ftdi:> 80ff03820000
DEBUG:pyftdi.ftdi:> 85
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:> 97
DEBUG:pyftdi.ftdi:> 8c
DEBUG:pyftdi.ftdi:> 9e0700
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:bitmode: RESET
DEBUG:pyftdi.ftdi:TX chunksize: 1024
DEBUG:pyftdi.ftdi:RX chunksize: 512
DEBUG:pyftdi.ftdi:bitmode: RESET
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:bitmode: MPSSE
freq 6000000.0
DEBUG:pyftdi.ftdi:> 8b860000
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:Clock frequency: 6.000000 MHz (error: +0.0 %)
DEBUG:pyftdi.ftdi:> 80080b820000
DEBUG:pyftdi.ftdi:> 85
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:> 97
DEBUG:pyftdi.ftdi:> 87
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820001
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820101
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xEF
freq 30000000.0
DEBUG:pyftdi.ftdi:> 8a860000
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:rx buf purged
DEBUG:pyftdi.ftdi:Clock frequency: 30.000000 MHz (error: +0.0 %)
DEBUG:pyftdi.ftdi:> 800c0b80040b110000ef80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x03 0x80 0x02
DEBUG:pyftdi.ftdi:> 800c0b80040b11020003800280040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xCF
DEBUG:pyftdi.ftdi:> 800c0b80040b110000cf80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x00 0xC1 0x30
DEBUG:pyftdi.ftdi:> 800c0b80040b11020000c13080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xED
DEBUG:pyftdi.ftdi:> 800c0b80040b110000ed80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x64 0x03 0x12 0x81
DEBUG:pyftdi.ftdi:> 800c0b80040b1103006403128180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xE8
DEBUG:pyftdi.ftdi:> 800c0b80040b110000e880040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x85 0x00 0x78
DEBUG:pyftdi.ftdi:> 800c0b80040b11020085007880040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xCB
DEBUG:pyftdi.ftdi:> 800c0b80040b110000cb80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x39 0x2C 0x00 0x34 0x02
DEBUG:pyftdi.ftdi:> 800c0b80040b110400392c00340280040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xF7
DEBUG:pyftdi.ftdi:> 800c0b80040b110000f780040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x20
DEBUG:pyftdi.ftdi:> 800c0b80040b1100002080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xEA
DEBUG:pyftdi.ftdi:> 800c0b80040b110000ea80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x00 0x00
DEBUG:pyftdi.ftdi:> 800c0b80040b110100000080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xC0
DEBUG:pyftdi.ftdi:> 800c0b80040b110000c080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x23
DEBUG:pyftdi.ftdi:> 800c0b80040b1100002380040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xC1
DEBUG:pyftdi.ftdi:> 800c0b80040b110000c180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x10
DEBUG:pyftdi.ftdi:> 800c0b80040b1100001080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xC5
DEBUG:pyftdi.ftdi:> 800c0b80040b110000c580040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x3E 0x28
DEBUG:pyftdi.ftdi:> 800c0b80040b1101003e2880040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xC7
DEBUG:pyftdi.ftdi:> 800c0b80040b110000c780040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x86
DEBUG:pyftdi.ftdi:> 800c0b80040b1100008680040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x36
DEBUG:pyftdi.ftdi:> 800c0b80040b1100003680040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x48
DEBUG:pyftdi.ftdi:> 800c0b80040b1100004880040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x3A
DEBUG:pyftdi.ftdi:> 800c0b80040b1100003a80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x55
DEBUG:pyftdi.ftdi:> 800c0b80040b1100005580040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xB1
DEBUG:pyftdi.ftdi:> 800c0b80040b110000b180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x00 0x18
DEBUG:pyftdi.ftdi:> 800c0b80040b110100001880040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xB6
DEBUG:pyftdi.ftdi:> 800c0b80040b110000b680040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x08 0x82 0x27
DEBUG:pyftdi.ftdi:> 800c0b80040b11020008822780040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xF2
DEBUG:pyftdi.ftdi:> 800c0b80040b110000f280040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x00
DEBUG:pyftdi.ftdi:> 800c0b80040b1100000080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x26
DEBUG:pyftdi.ftdi:> 800c0b80040b1100002680040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x01
DEBUG:pyftdi.ftdi:> 800c0b80040b1100000180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xE0
DEBUG:pyftdi.ftdi:> 800c0b80040b110000e080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
DEBUG:pyftdi.ftdi:> 800c0b80040b110e000f312b0c0e084ef1370710030e090080040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0xE1
DEBUG:pyftdi.ftdi:> 800c0b80040b110000e180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 1
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820303
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820203
write data 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
DEBUG:pyftdi.ftdi:> 800c0b80040b110e00000e1403110731c148080f0c31360f80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfe
DEBUG:pyftdi.ftdi:> 800c0b820303
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcff
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x11
DEBUG:pyftdi.ftdi:> 800c0b80040b1100001180040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x29
DEBUG:pyftdi.ftdi:> 800c0b80040b1100002980040b800c0b80080b
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
dc 0
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820103
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfd
DEBUG:pyftdi.ftdi:> 800c0b820003
cmd 0x0A
DEBUG:pyftdi.ftdi:> 800c0b80040b1100000a80040b800c0b80080b
DEBUG:pyftdi.ftdi:> 800c0b80040b2401008780040b800c0b80080b
DEBUG:pyftdi.ftdi:< 32609c00
read data 0x9C 0x00
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 818387
DEBUG:pyftdi.ftdi:< 3260fcfc
DEBUG:pyftdi.ftdi:> 800c0b820103
