fwrite data LOOPBACK_START         (0x84)
fwrite data BAD_COMMAND            (0xAB)
fread data 0xFA 0xAB
fwrite data ENABLE_CLK_DIV5        (0x8B)
fwrite data DISABLE_CLK_ADAPTIVE   (0x97)
fwrite data ENABLE_CLK_3PHASE      (0x8C)
fwrite data SET_TCK_DIVISOR        (0x86) 0x00 0x00
fwrite data SET_BITS_LOW           (0x80) 0xFD 0xFB
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
fwrite data LOOPBACK_END           (0x85)
fwrite data SEND_IMMEDIATE         (0x87)
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xEF
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xEF
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x03 0x80 0x02
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x03 0x80 0x02
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x36
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x36
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x48
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x48
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x3A
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x3A
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x55
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x55
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xB1
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xB1
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x00 0x18
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x00 0x18
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xB6
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xB6
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x08 0x82 0x27
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x08 0x82 0x27
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xC0
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC0
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x23
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x23
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xC1
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC1
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x10
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x10
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xCB
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xCB
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x39 0x2C 0x00 0x34 0x02
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x04 0x00 - Payload 0x39 0x2C 0x00 0x34 0x02
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xCF
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xCF
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x00 0xC1 0x30
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x00 0xC1 0x30
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xC5
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC5
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x3E 0x28
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x3E 0x28
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xC7
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC7
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x86
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x86
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xE8
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE8
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x85 0x00 0x78
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x85 0x00 0x78
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xEA
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xEA
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x00 0x00
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x00 0x00
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xED
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xED
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x64 0x03 0x12 0x81
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x03 0x00 - Payload 0x64 0x03 0x12 0x81
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xF7
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xF7
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x20
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x20
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xF2
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xF2
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x00
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x00
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x26
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x26
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x01
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x01
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xE0
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE0
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x0E 0x00 - Payload 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0xE1
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE1
dc 1
fwrite data SET_BITS_HIGH          (0x82) 0xFE 0xFF
swrite data 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x0E 0x00 - Payload 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x11
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x11
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x29
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x29
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x09
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x09
fread data 0xD2 0x29 0x82 0x00 0x0F
sread data 0xD2 0x29 0x82 0x00 0x0F
dc 0
fwrite data SET_BITS_HIGH          (0x82) 0xFC 0xFF
cmd 0x0A
fwrite data WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x0A
fread data 0xFF 0xFF
sread data 0xFF 0xFF
