fwrite data ENABLE_CLK_DIV5        (0x8B)
            SET_TCK_DIVISOR        (0x86) 0x27 0x00
fwrite data SET_BITS_LOW           (0x80) 0xFF 0x03
            SET_BITS_HIGH          (0x82) 0x00 0x00
fwrite data LOOPBACK_END           (0x85)
fwrite data DISABLE_CLK_ADAPTIVE   (0x97)
fwrite data ENABLE_CLK_3PHASE      (0x8C)
fwrite data DRIVE_ZERO             (0x9E) 0x07 0x00
fwrite data ENABLE_CLK_DIV5        (0x8B)
            SET_TCK_DIVISOR        (0x86) 0x00 0x00
fwrite data SET_BITS_LOW           (0x80) 0x08 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x00
fwrite data LOOPBACK_END           (0x85)
fwrite data DISABLE_CLK_ADAPTIVE   (0x97)
fwrite data SEND_IMMEDIATE         (0x87)
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x01
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x01
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xEF
fwrite data DISABLE_CLK_DIV5       (0x8A)
            SET_TCK_DIVISOR        (0x86) 0x00 0x00
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B                     1100
            SET_BITS_LOW           (0x80) 0x04 0x0B                     0100
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xEF
            SET_BITS_LOW           (0x80) 0x04 0x0B                     0100
            SET_BITS_LOW           (0x80) 0x0C 0x0B                     1100
            SET_BITS_LOW           (0x80) 0x08 0x0B                     1000
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x03 0x80 0x02
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x03 0x80 0x02
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x36
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x36
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x48
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x48
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x3A
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x3A
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x55
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x55
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xB1
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xB1
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x00 0x18
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x00 0x18
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xB6
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xB6
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x08 0x82 0x27
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x08 0x82 0x27
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xC0
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC0
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x23
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x23
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xC1
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC1
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x10
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x10
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xCB
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xCB
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x39 0x2C 0x00 0x34 0x02
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x04 0x00 - Payload 0x39 0x2C 0x00 0x34 0x02
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xCF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xCF
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x00 0xC1 0x30
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x00 0xC1 0x30
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xC5
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC5
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x3E 0x28
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x3E 0x28
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xC7
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xC7
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x86
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x86
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xE8
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE8
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x85 0x00 0x78
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x02 0x00 - Payload 0x85 0x00 0x78
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xEA
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xEA
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x00 0x00
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x01 0x00 - Payload 0x00 0x00
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xED
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xED
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x64 0x03 0x12 0x81
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x03 0x00 - Payload 0x64 0x03 0x12 0x81
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xF7
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xF7
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x20
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x20
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xF2
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xF2
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x00
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x00
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x26
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x26
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x01
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x01
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xE0
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE0
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x0E 0x00 - Payload 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0xE1
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0xE1
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 1
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x02 0x03
swrite data 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x0E 0x00 - Payload 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFE
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x03 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFF
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x11
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x11
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x29
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x29
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x09
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x09
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            READ_BYTES_NVE_MSB     (0x24) 0x04 0x00
            SEND_IMMEDIATE         (0x87)
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fread  data 0xD2 0x29 0x82 0x00 0x00
sread data 0xD2 0x29 0x82 0x00 0x00
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
dc 0
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFD
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x00 0x03
cmd 0x0A
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            WRITE_BYTES_NVE_MSB    (0x11) 0x00 0x00 - Payload 0x0A
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x04 0x0B
            READ_BYTES_NVE_MSB     (0x24) 0x01 0x00
            SEND_IMMEDIATE         (0x87)
            SET_BITS_LOW           (0x80) 0x04 0x0B
            SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_LOW           (0x80) 0x08 0x0B
fread  data 0x9C 0x00
sread data 0x9C 0x00
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data GET_BITS_LOW           (0x81)
            GET_BITS_HIGH          (0x83)
            SEND_IMMEDIATE         (0x87)
fread  data 0xFC 0xFC
fwrite data SET_BITS_LOW           (0x80) 0x0C 0x0B
            SET_BITS_HIGH          (0x82) 0x01 0x03
